PORT=5000
MONGO_URI=mongodb+srv://jibana0987:testEcommerce@ecommercenodeproject.bprvr.mongodb.net/?retryWrites=true&w=majority&appName=ecommerceNodeProject
JWT_SECRET=36fe3f81fd0cbe5e6c761070e2d463d6d1a5d502ee3d830e3eaa03f5dfde2ee4
# mongodb+srv://jibana0987:testEcommerce@ecommercenodeproject.bprvr.mongodb.net/?appName=ecommerceNodeProject